<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atribus.bloodbankyrc.RecentBloodDonationsActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.atribus.bloodbankyrc.RecentBloodDonationsActivity">


        <!--No of Times Donated -->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_nooftimes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="08dp"
            android:visibility="visible"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/noodtimestv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/Nooftimesdonated"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tvNOFTIMESDONATED"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noodtimestv"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="1\n You have saved 3 people."
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_share"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNOFTIMESDONATED"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/share" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- &lt;!&ndash;No of Times Donated &ndash;&gt;
         <android.support.v7.widget.CardView
             android:id="@+id/cv_achievements"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/cv_nooftimes"
             android:layout_gravity="center"
             android:layout_margin="08dp"
             android:visibility="visible"
             card_view:cardCornerRadius="2dp"
             card_view:contentPadding="10dp">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">

                 <TextView
                     android:id="@+id/LeaderBoard"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerHorizontal="true"
                     android:text="@string/LeaderBoard"
                     android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/tvUsersCount"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/LeaderBoard"
                     android:gravity="left"

                     android:padding="10dp"
                     android:text="O positive 42"
                     android:textColor="@color/black"
                     tools:ignore="RtlHardcoded" />
             </RelativeLayout>
         </android.support.v7.widget.CardView>
     -->

        <!--Blood Group Details Details-->
        <android.support.v7.widget.CardView
            android:id="@+id/cv_bloodgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_nooftimes"
            android:layout_gravity="center"
            android:layout_marginBottom="08dp"
            android:layout_marginLeft="08dp"
            android:layout_marginRight="08dp"
            android:layout_marginTop="40dp"
            android:visibility="visible"
            card_view:cardCornerRadius="2dp"
            card_view:contentPadding="10dp">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/bloodgroupstv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/blood_groups"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tableviewforbloodgroups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/bloodgroupstv"
                    android:stretchColumns="1">

                    <!--AB POSITIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dp"
                            android:text="AB+"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforABpositive"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>

                    <!--AB NEGATIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"

                            android:padding="3dp"
                            android:text="AB-"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforABnegative"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>


                    <!--B POSITIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dp"
                            android:text="B+"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforBpositive"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>

                    <!--B NEGATIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"

                            android:padding="3dp"
                            android:text="B-"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforBnegative"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>


                    <!--A POSITIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dp"
                            android:text="A+"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforApositive"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>

                    <!--A NEGATIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"

                            android:padding="3dp"
                            android:text="A-"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforAnegative"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>


                    <!--O POSITIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"
                            android:padding="3dp"
                            android:text="O+"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforOpositive"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>

                    <!--O NEGATIVE-->
                    <TableRow>

                        <TextView
                            android:layout_column="1"

                            android:padding="3dp"
                            android:text="O-"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/tvCountforOnegative"
                            android:gravity="right"
                            android:padding="3dip"
                            android:text="0" />
                    </TableRow>


                </TableLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>
