<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/titleda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Main Text"

            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="@dimen/img_width_height"

            android:layout_height="@dimen/img_width_height"
            android:layout_below="@id/titleda"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="100dp"

            android:src="@drawable/ic_blood" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgview"
            android:layout_marginTop="100dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"

            android:text="Description In About 20 Words"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/black"
            android:textSize="@dimen/slide_desc" />

    </RelativeLayout>
</FrameLayout>