<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/titleda"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"

            android:text="Welcome to Blood Donations"

            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title" />

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="250dp"

            android:layout_height="250dp"
            android:layout_below="@id/titleda"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"


            android:src="@drawable/no_post" />


        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgview"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"


            android:text="Thanks for Installing! \n Ready to Save Lives?"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>
</FrameLayout>