<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atribus.bloodbankyrc.Fragments.DonateBlood">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/emptyview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/nopostsfoundtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/NoDonations"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nopostsfoundtv"
                android:layout_centerHorizontal="true"
                android:layout_margin="30dp"
                android:contentDescription="@string/NoPosts"
                android:padding="1dp"
                android:scaleType="centerInside"
                android:src="@drawable/no_post" />


        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbarSize="3.2dip"
            tools:ignore="UselessParent">

            <ListView
                android:id="@+id/lvDonatebloodfeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:scrollbarSize="3.5dip" />
        </ScrollView>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/prgbar_donations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</FrameLayout>
